<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#102230"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textLanguage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Português (Brasil)"
        android:textColor="#738089"
        android:textSize="12dp"
        app:layout_constraintBottom_toTopOf="@+id/logoInsta"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.615" />

    <ImageView
        android:id="@+id/logoInsta"
        android:layout_width="63dp"
        android:layout_height="63dp"
        android:src="@drawable/instagram"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.27" />

    <EditText
        android:id="@+id/inputSenha"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:background="@drawable/et_style"
        android:singleLine="true"
        android:hint="Senha"
        android:textColor="#738089"
        android:textColorHint="#738089"
        android:textSize="14sp"
        android:inputType="textPassword"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logoInsta"
        app:layout_constraintVertical_bias="0.233" />

    <EditText
        android:id="@+id/inputUser"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:background="@drawable/et_style"
        android:singleLine="true"
        android:hint="Nome de usuário, email ou número de celular"
        android:textColorHint="#738089"
        android:textColor="#738089"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logoInsta"
        app:layout_constraintVertical_bias="0.108" />

    <Button
        android:id="@+id/btnEntrar"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#0064E0"
        android:text="Entrar"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputSenha"
        app:layout_constraintVertical_bias="0.03" />

    <Button
        android:id="@+id/btnEsqueceuSenha"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#00FFFFFF"
        android:text="Esqueceu a senha?"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnEntrar"
        app:layout_constraintVertical_bias="0.088" />

    <Button
        android:id="@+id/btnCriarConta"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:text="Criar nova conta"
        android:textColor="#0064E0"
        app:backgroundTint="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnEsqueceuSenha"
        app:layout_constraintVertical_bias="0.655" />

    <Button
        android:id="@+id/btnLogarFacebook"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:text="Fazer login com Facebook"
        android:textColor="#0064E0"
        app:backgroundTint="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnEsqueceuSenha"
        app:layout_constraintVertical_bias="0.45" />

    <ImageView
        android:id="@+id/logoMeta"
        android:layout_width="51dp"
        android:layout_height="46dp"
        android:src="@drawable/meta"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnCriarConta"
        app:layout_constraintVertical_bias="0.2" />

</androidx.constraintlayout.widget.ConstraintLayout>